{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww4600\viewh16520\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\b\fs24 \cf0 {\listtext	\uc0\u8259 	}iPad LCD 
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Total area	\
	208.881mm x 167.123mm\
	8.22in x 6.58in\
View area\
	196.608mm x 147.456mm\
	7.74in x 5.81in\
\

\b 9.7" Capacitive Digitizer 
\b0 (Flytouch 3 G08S PB97DR971)\
\
Total area\
	237mm x 180mm \
	9.33in x 7.09in\
View area\
	198mm x 164mm\
	7.80in x 6.46in\
\
Connector\
	6pin FPC - 3.5mm width, 0.5mm pitch (eg Molex 501461-0601)\
	Top-down:\
		1. RESET\
		2. SDA\
		3. SCl\
		4. INT\
		5. VDD\
		6. GND\
\

\b IC: FT5406EE8\
{\field{\*\fldinst{HYPERLINK "http://www.displayfuture.com/Display/datasheet/controller/FT5x06.pdf"}}{\fldrslt 
\b0 http://www.displayfuture.com/Display/datasheet/controller/FT5x06.pdf}}
\b0 \
{\field{\*\fldinst{HYPERLINK "http://www.newhavendisplay.com/app_notes/FT5x06.pdf"}}{\fldrslt http://www.newhavendisplay.com/app_notes/FT5x06.pdf}}\
}